{
  "name": "npm-workspacer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf packages && node npm-workspacer.js",
    "build": "npm run npm-workspacer:build -w ./packages/*",
    "test": "npm run npm-workspacer:test -w ./packages/*",
    "deploy": "npm run npm-workspacer:deploy -w ./packages/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.4.2",
    "enquirer": "^2.4.1",
    "prompt-sync": "^4.2.0",
    "readline": "^1.3.0"
  },
  "workspaces": [
    "packages/*"
  ]
}