{
  "name": "npm-workspacer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "chmod 777 npm-workspacer.sh && bash npm-workspacer.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
